{
    "name": "sena/sgpd",
    "description": "Sistema de Gestión de Progreso y Desempeño - SENA",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    },
    "require": {
        "php": ">=8.0",
        "phpoffice/phpspreadsheet": "^1.29",
        "smalot/pdfparser": "^2.12"
    }
}
